<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>U MEMES Filled Memes</title>
    <link rel="stylesheet" href="UMEME_CSS_HOMEPAGE.css">
    <link rel="stylesheet" href="UMEME_CSS_FILLED.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
          .montserrat-font {
              font-family: "Montserrat", sans-serif;
              font-style: normal;
          }
    </style>
</head>
<body class="filledBODY">
    <header>
        <div class="container">
            <a href="index.html"><img id="logo" src="design/Logo_NO_BACK.png" alt="logo"></a><br>
            <nav class="navbar">
              <ul class="nav--list">
                <li class="item"><a href="index.html">Home</a></li>
                <li class="item"><a href="UMEMEabout.html">About</a></li>
                <li class="item"><a href="UMEMEfilled.html">Filled Memes</a></li>
                <li class="item"><a href="UMEMEblank.html">Blank Memes</a></li>
                <li class="item"><a href="UMEMEcontact.html">Contact</a></li>
              </ul>
            </nav>
        </div> 
    </header>

    <!-- Header -->
    <div class="header" id="myHeader">
        <h1 id="filledHEAD">General University Memes</h1>
        <p id="filledSUBHEAD" style="font-family: Montserrat; font-weight: normal;">Click on the buttons to change the grid view.</p>
        <button class="btn active" onclick="two()">1</button>
        <button class="btn" onclick="four()">2</button>
    </div>
    
    <!-- Photo Grid -->
    <div class="row"> 
        <div class="column">
        <img src="filled_memes/media and art related memes/constructive_feedback.png" style="width:100%">
        <img src="filled_memes/media and art related memes/douyin_creator.png" style="width:100%">
        <img src="filled_memes/general memes/article_many_academic terms.png" style="width:100%">
        <img src="filled_memes/general memes/assignment_deadline.png" style="width:100%">
        <img src="filled_memes/general memes/assignment_feedback.png" style="width:100%">
        <img src="filled_memes/general memes/assignment_gradeA.png" style="width:100%">
        <img src="filled_memes/general memes/assignment_quiz_project_exam.png" style="width:100%">
        <img src="filled_memes/general memes/at_class_but_online.png" style="width:100%">
        <img src="filled_memes/general memes/morning_classes.png" style="width:100%">
        <img src="filled_memes/general memes/one_does_not_simply_FINISH_WORK.png" style="width:100%">
        <img src="filled_memes/general memes/openbook_quiz.png" style="width:100%">
        <img src="filled_memes/general memes/uoft_diaster.png" style="width:100%">
        </div>
        <div class="column">
        <img src="filled_memes/media and art related memes/internet_celebrities.png" style="width:100%">
        <img src="filled_memes/media and art related memes/major_media_art.png" style="width:100%">
        <img src="filled_memes/media and art related memes/short_video.png" style="width:100%">
        <img src="filled_memes/general memes/class_cancelled.png" style="width:100%">
        <img src="filled_memes/general memes/class_location.png" style="width:100%">
        <img src="filled_memes/general memes/dayofpresentation.png" style="width:100%">
        <img src="filled_memes/general memes/do_assignment_posts.png" style="width:100%">
        <img src="filled_memes/general memes/do_tomorrow.png" style="width:100%">
        <img src="filled_memes/general memes/doing_work_before.png" style="width:100%">
        <img src="filled_memes/general memes/presentation_without_group_member.png" style="width:100%">
        <img src="filled_memes/general memes/read_article_manytimes.png" style="width:100%">
        <img src="filled_memes/general memes/who_answer.png" style="width:100%">
        </div>  
        <div class="column">
        <img src="filled_memes/media and art related memes/mass_vs_niche.png" style="width:100%">
        <img src="filled_memes/media and art related memes/media_content_creator_platform.png" style="width:100%">
        <img src="filled_memes/general memes/essay_laptop_no_battery.png" style="width:100%">
        <img src="filled_memes/general memes/essay_topic.png" style="width:100%">
        <img src="filled_memes/general memes/exam_questions.png" style="width:100%">
        <img src="filled_memes/general memes/extended_ddl.png" style="width:100%">
        <img src="filled_memes/general memes/first_year_last_year.png" style="width:100%">
        <img src="filled_memes/general memes/grade_lower.png" style="width:100%">
        <img src="filled_memes/general memes/group_chat.png" style="width:100%">
        <img src="filled_memes/general memes/reviewed_exam.png" style="width:100%">
        <img src="filled_memes/general memes/start_work.png" style="width:100%">
        <img src="filled_memes/general memes/write_reflection.png" style="width:100%">
        </div>
        <div class="column">
        <img src="filled_memes/media and art related memes/media_major_interview.png" style="width:100%">
        <img src="filled_memes/media and art related memes/news_consumption.png" style="width:100%">
        <img src="filled_memes/media and art related memes/one_course.png" style="width:100%">
        <img src="filled_memes/general memes/group_member_AI.png" style="width:100%">
        <img src="filled_memes/general memes/idea_exists.png" style="width:100%">
        <img src="filled_memes/general memes/last_assignment.png" style="width:100%">
        <img src="filled_memes/general memes/lecture_slides.png" style="width:100%">
        <img src="filled_memes/general memes/low_participation.png" style="width:100%">
        <img src="filled_memes/general memes/lunchtime.png" style="width:100%">
        <img src="filled_memes/general memes/studying_studied.png" style="width:100%">
        <img src="filled_memes/general memes/ThisIsWhereIdPut_project_IfIHadOne.png" style="width:100%">
        <img src="filled_memes/general memes/translate_english_word.png" style="width:100%">
        <img src="filled_memes/general memes/try_contact_with_group_member.png" style="width:100%">
        <img src="filled_memes/general memes/zoom_meeting_sleep.png" style="width:100%">
        </div>
    </div>
    
    <script>
    // Get the elements with class="column"
    var elements = document.getElementsByClassName("column");
    
    // Declare a loop variable
    var i;
    
    // Two images side by side
    function two() {
        for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "50%";  // IE10
        elements[i].style.flex = "50%";
        }
    }
    
    // Four images side by side
    function four() {
        for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "25%";  // IE10
        elements[i].style.flex = "25%";
        }
    }
    
    // Add active class to the current button (highlight it)
    var header = document.getElementById("myHeader");
    var btns = header.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function() {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
        });
    }
    </script>


<footer class="footer">
    <a href="index.html"><img id="footerLOGO" src="design/Logo_NO_BACK.png" alt="logo"></a><br>
    <div class="container1">
        <div class="footerCONTACT">
            <ul style="list-style-type:none;">
                <li class="listt" style="font-family: Montserrat; font-weight: bold;"><a href="index.html">Home</a></li>
                <li class="listt" style="font-family: Montserrat; font-weight: bold;"><a href="UMEMEabout.html">About</a></li>
                <li class="listt" style="font-family: Montserrat; font-weight: bold;"><a href="UMEMEfilled.html">Filled Memes</a></li>
                <li class="listt" style="font-family: Montserrat; font-weight: bold;"><a href="UMEMEblank.html">Blank Memes</a></li>
                <li class="listt" style="font-family: Montserrat; font-weight: bold;"><a href="UMEMEcontact.html">Contact</a></li>
            </ul>
        </div>

        <div>
            <h3 id="sm" style="font-family: Montserrat; font-weight: bold;">Author's Social media</h3>
            <br>
            <a href="https://www.instagram.com/shiroiii1111/" target="_blank"><img class="social" src="design/ins.png" alt="logo"></a>
            <a href="https://www.facebook.com/estherchen77777" target="_blank"><img class="social" src="design/facebook.png" alt="logo"></a>
            <a href="https://x.com/EstherEsth85024" target="_blank"><img class="social" src="design/x.png" alt="logo"></a>
            <a href="https://www.youtube.com/@chenshiroi1787" target="_blank"><img class="social" src="design/youtube.png" alt="logo"></a>
        </div>

        <div>
            <div class="container2">
                <form action="/action_page.php">
                  <label for="fname" style="font-family: Montserrat; font-weight: bold;">Name</label>
                  <input type="text" id="fname" style="font-family: Montserrat; font-weight: normal;" name="firstname" placeholder="Your name..">
              
                  <label for="subject" style="font-family: Montserrat; font-weight: bold;">Message</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="font-family: Montserrat; font-weight: normal; height:50px"></textarea>
                  <input type="submit" style="font-family: Montserrat; font-weight:bold;" value="Submit">
                </form>
              </div>
        </div>
    </div>
    <br>
    <p style="font-family: Montserrat; font-weight: normal; text-align: center;">Copyright 2024-2025 by Esther Xinqi Chen. All Rights Reserved. estherchen0912@gmail.com</p>
    <br>
</footer>

    
</body>
</html>